<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/act_main_button_30"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="30"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/act_main_button_45"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="45"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/act_main_button_60"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="60"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/act_main_button_90"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="90"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/act_main_button_120"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="120"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/act_main_button_180"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:text="180"
        android:textSize="24sp"
        />

</LinearLayout>